VITE_WALLET_CONNECT_ID=35c4eedd01ee3b0ae3398bc8dd28bf44
VITE_ETH_SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/klkVMbWw1dl04EeD0yec8Stx3WCoMMiY
VITE_ALCHEMY_SEPOLIA_KEY=klkVMbWw1dl04EeD0yec8Stx3WCoMMiY